APP_HOST = 165.227.76.11
APP_PORT = 4000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/mingesodb
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
